graphql/employee.graphql

extend type Mutation @guard(with: ["api"]) {
    createEmployee(
        name: String!
        email: String!
        position: String!
        salary: Float!
    ): Employee @create

    updateEmployee(
        id: ID!
        name: String
        email: String
        position: String
        salary: Float
    ): Employee @update

    deleteEmployee(id: ID! @whereKey): Employee @delete
}

extend type Query @guard(with: ["api"]) {
    employees: [Employee!]! @paginate
    employee(id: ID! @eq): Employee @find
    exportEmployees: String
        @field(resolver: "App\\GraphQL\\Queries\\ExportEmployees")
}

type Employee {
    id: ID!
    name: String!
    email: String!
    position: String!
    salary: Float!
}
